<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Final project</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
  </head>
  <body>
    <div class="calc-box">
      <div class="theme-container">
        <img src="img/sun.png" alt="" class="icon theme-light hidden" />
        <img src="img/moon.png" alt="" class="icon theme-dark" />
      </div>
      <div class="output">
        <div class="pre-calc"></div>
        <div class="cur-calc"></div>
      </div>
      <div class="btn-container">
        <button class="btn blue btn-operation">(</button>
        <button class="btn blue btn-operation">)</button>
        <button class="btn blue btn-operation">%</button>
        <button class="btn red btn-operation">/</button>
        <button class="btn btn-num">7</button>
        <button class="btn btn-num">8</button>
        <button class="btn btn-num">9</button>
        <button class="btn red btn-operation">*</button>
        <button class="btn btn-num">4</button>
        <button class="btn btn-num">5</button>
        <button class="btn btn-num">6</button>
        <button class="btn red btn-operation">-</button>
        <button class="btn btn-num">1</button>
        <button class="btn btn-num">2</button>
        <button class="btn btn-num">3</button>
        <button class="btn red btn-operation">+</button>
        <button class="btn btn-clear">C</button>
        <button class="btn btn-num">0</button>
        <button class="btn btn-dot">.</button>
        <button class="btn red btn-operation">=</button>
      </div>
    </div>
  </body>
</html>
<script src="./index.js"></script>
